{
  "name": "cdt-gdb-adapter",
  "version": "0.0.13",
  "description": "gdb adapter implementing the debug adapter protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "yarn test:integration && yarn test:pty && yarn test:integration-run-in-terminal && yarn test:integration-remote-target && yarn test:integration-remote-target-run-in-terminal",
    "test:integration": "cross-env JUNIT_REPORT_PATH=test-reports/integration.xml JUNIT_REPORT_STACK=1 JUNIT_REPORT_PACKAGES=1 mocha --reporter mocha-jenkins-reporter dist/integration-tests/*.spec.js",
    "test:integration-run-in-terminal": "cross-env JUNIT_REPORT_PATH=test-reports/integration-run-in-terminal.xml JUNIT_REPORT_STACK=1 JUNIT_REPORT_PACKAGES=1 mocha --run-in-terminal --reporter mocha-jenkins-reporter dist/integration-tests/*.spec.js",
    "test:integration-remote-target": "cross-env JUNIT_REPORT_PATH=test-reports/integration-remote-target.xml JUNIT_REPORT_STACK=1 JUNIT_REPORT_PACKAGES=1 mocha --test-remote --reporter mocha-jenkins-reporter dist/integration-tests/*.spec.js",
    "test:integration-remote-target-run-in-terminal": "cross-env JUNIT_REPORT_PATH=test-reports/integration-remote-target-run-in-terminal.xml JUNIT_REPORT_STACK=1 JUNIT_REPORT_PACKAGES=1 mocha --test-remote --run-in-terminal --reporter mocha-jenkins-reporter dist/integration-tests/*.spec.js",
    "test:pty": "cross-env JUNIT_REPORT_PATH=test-reports/native.xml JUNIT_REPORT_STACK=1 JUNIT_REPORT_PACKAGES=1 mocha --reporter mocha-jenkins-reporter dist/native/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse-cdt/cdt-gdb-adapter.git"
  },
  "author": "Eclipse CDT",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/eclipse-cdt/cdt-gdb-adapter/issues"
  },
  "homepage": "https://github.com/eclipse-cdt/cdt-gdb-adapter#readme",
  "dependencies": {
    "node-addon-api": "^1.6.2",
    "vscode-debugadapter": "^1.32.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.4.1",
    "node-gyp": "^3.8.0",
    "ts-loader": "^5.3.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.1.5",
    "vscode-debugadapter-testsupport": "^1.32.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "files": [
    "binding.gyp",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "src/**/*.cc",
    "src/**/*.h"
  ]
}
