{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/dist/debugAdapter.js",
            "args": [
                "--server=4711"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server (Target adapter)",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/dist/debugTargetAdapter.js",
            "args": [
                "--server=4711"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha All",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/dist/integration-tests/*.spec.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Current File",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "-r",
                "ts-node/register",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Current File (Attach to Server)",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--debugserverport",
                "4711",
                "--timeout",
                "999999",
                "--colors",
                "-r",
                "ts-node/register",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ],
    "compounds": [
        {
            "name": "Mocha Current File & launch Server",
            "configurations": [
                "Server",
                "Mocha Current File (Attach to Server)"
            ]
        },
        {
            "name": "Mocha Current File & launch Target Server",
            "configurations": [
                "Server (Target adapter)",
                "Mocha Current File (Attach to Server)"
            ]
        }
    ]
}
